header{
    background-color: powderblue;
    text-align: center;
    border: 2px solid rgb(64, 131, 58);
    padding: 30px;

}

body{
    text-align: center;
    background-color: rgb(173, 140, 100);
}


header > a:hover{
    color:  rgb(46, 139, 192);
    background-color: aliceblue;
}

h1{
    text-align: center;
    font-size: large;
}

h2{
    font-size: medium;
}

button{

    border: 2px lightgray solid;
    text-align: center;
    justify-content: center;
    background-color: rgb(120, 217, 230);
}


ul{
    list-style-type: none;
}