<!-- EXPLICAÇÃO: ...-->
{% extends 'base.html'%}
{% block titulo %} Cadastro {% endblock %}

{% block conteudo %}
<h1>Cadastro</h1>
<h2>Faça seu cadastro</h2>

{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}

<form method="post">
  Nome: <input type="text" name="nome" placeholder="Nome" required><br>
  Senha: <input type="password" name="senha" placeholder="Senha" required><br>
  <button type="submit">Enviar</button>
</form>
{% endblock %}