<!-- EXPLICAÇÃO: ...--> 
{% extends 'base.html' %}

{% block titulo %}Carrinho{% endblock %}

{% block conteudo %}
<h1>Seu Carrinho</h1>

<ul>
  {% for id, item in itens.items() %}
    <li>
      {{ item.nome }} — R$ {{ "%.2f"|format(item.preco) }}
      <form action="{{ url_for('remover', produto_id=id) }}" method="post" style="display:inline;">
        <button type="submit">Remover</button>
      </form>
    </li>
  {% else %}
    <li>Seu carrinho está vazio.</li>
  {% endfor %}
</ul>

<a href="{{ url_for('produtos') }}">Voltar para produtos</a>
{% endblock %}


