<!-- EXPLICAÇÃO: ...-->
{% extends 'base.html'%}
{% block titulo %} Login {% endblock %}

{% block conteudo %}
<h1>Login</h1>
<h2>Faça seu login</h2>

{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}

<form action="{{url_for('login')}}" method="post">
    Nome: <input type="text" name="nome" placeholder="Nome" required><br>
    Senha: <input type="password" name="senha" placeholder="Senha" required><br>
    <button type="submit">Enviar</button>
</form>
<form action="{{url_for('logout')}}" method="get">
    <button type="submit">Sair</button>
</form>
{% endblock %}